[33mcommit 8f2327f9754500348f4fe734131a91eb1759d1cb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: lee <l_lpp@naver.com>
Date:   Fri Nov 1 16:30:00 2024 +0900

    update.md

[33mcommit 6183425ca4fe3926c045f726ae5349611c0f81e0[m
Author: lee <l_lpp@naver.com>
Date:   Fri Nov 1 15:36:31 2024 +0900

    Create bewFlie.txt

[33mcommit 336a979bbd76a254c7db33bb933c5afc2dddf7dc[m
Author: GeonMin Lee <l_lpp@naver.com>
Date:   Fri Nov 1 15:07:00 2024 +0900

    README 편집

[33mcommit 635a6b226f90e558ebebb5d0621687f047156d67[m
Author: GeonMin Lee <l_lpp@naver.com>
Date:   Fri Nov 1 14:56:18 2024 +0900

    README 편집

[33mcommit 24276416f90c47369f3b7e4e067bb1860acc79c3[m
Author: GeonMin Lee <l_lpp@naver.com>
Date:   Fri Nov 1 13:20:19 2024 +0900

    First Commit
